APP_ENV=<%= node.chef_environment %>
APP_DEBUG=<%= node['TiCo']['debug'] %>
APP_KEY=SomeRandomString

DB_HOST=<%= node['TiCo']['database']['host'] %>
DB_DATABASE=<%= node['TiCo']['database']['name'] %>
DB_USERNAME=<%= node['TiCo']['database']['user'] %>
DB_PASSWORD=<%= node['TiCo']['database']['password'] %>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JIRA_USERNAME=<%= node['TiCo']['jira']['user'] %>
JIRA_PASSWORD=<%= node['TiCo']['jira']['password'] %>
FOP_PATH=<%= node['TiCo']['fop']['path'] %>